// --- general resets ---
body { margin: 0; }
h1, h2, h3, h4, h5, h6 { margin: 1ex 0; }
table {
  border-spacing: 0; border-collapse: collapse;
  th, td { font-size: 100%; text-align: left; }
}
// ----------------------

body {
  font: 16px Times;
}

div, section, nav, main, textarea, input, span {
  box-sizing: border-box;
}

textarea, input, pre {
  font: 10px Monaco, "Courier New", monospace;
  padding: 2px;
  resize: none;
}

main {
  margin: 10px
}
section {
  margin: 10px;
}

table.characters {
  td {
    padding: 2px 4px 0px;
    border-top: 1px solid #CCC;
    white-space: nowrap;
    font: 14px "Lucida Sans Unicode", "Arial Unicode MS", Arial, sans-serif;
    line-height: 100%;
    &.str {
      font-size: 20px;
    }
    &.num {
      font-family: monospace;
      text-align: right;
    }
  }
}
table.string {
  tr.str {
    // text-align: center;
  }
  th {
    text-align: center;
    padding: 2px 4px;
  }
  td {
    font-family: monospace;
    padding: 2px 4px;
    border: 1px solid #CCC;
  }
}
